*{
	padding: 0;
	margin: 0;
}
body{
	background-color: lightgrey;
}
.maindiv{
	margin: 100px auto;
}
.left-side{
	background-color: #00aab0;
	color: white;
	padding: 10px 20px;
}
.right-side{
	background-color: #fff;
	color: #000;
	padding: 10px 20px;
}
 .content{
	margin: 40px;
	display: grid;
	place-items:center;
}
.button{
	padding: 10px 20px;
	width: 100%;
}
.logo{
	border: 1.5px solid white;
	width:80%;
	margin: 50px auto;
	text-align: center;
	justify-content: center;
	
}
.logo h1{
	font-size: 50px;
	letter-spacing: 2px;
}
.bottom{
	margin-top: 80px;
	text-align: center;
	justify-content: center;
}
.right-side h1{
	color:  #00aab0;
}
.form{
	padding: 20px;

}
.form input{
	padding: 15px 20px;
	width:80%;
	border:1.5px solid lightgrey;
	border-radius: 5px;

}

.form button{
	background-color:#00aab0 ;
	color: white;
	padding: 10px 20px;
	width: 30%;
	border: none;
}
.form button:hover{
	background-color: #008489;
	transition: 0.5s ease;
}
