<!DOCTYPE html>
<html>
<head>
	<title>responsive-page</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
	<div class="jumbotron text-center">
  <h1>Rajeshver Kumar</h1>
  <p>Resize this responsive page to see the effect!</p>
	</div>
	<div class="container my-3 p-3 bg-light text-white ">
  <div class="row">
    <div class="col-md-4 text-success">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor..</p>
      <h1>This is first column</h1>
    </div>
    <div class="col-md-4 text-info">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor..</p>
      <h1>This is second column</h1>
    </div>
    <div class="col-md-2 text-primary">
      <h3>Column 3</h3>
      <p>Lorem ipsum dolor..</p>
      <h1>This is third column</h1>
    </div>
    <div class="col-md-2 text-success">
      <h3>Column 4</h3>
      <p>Lorem ipsum dolor..</p>
      <h1>This is fourth column</h1>
    </div>
  </div>
</div>




</body>
</html>